# winner

./: pom.xml
winner-commons-base/: pom.xml
winner-commons-base/src/main/java/com/winner/commons/base/controller/: BaseController.java  BaseDownloadController.java
winner-commons-base/src/main/java/com/winner/commons/base/entity/: BaseEntity.java
winner-commons-base/src/main/java/com/winner/commons/base/enums/: PolicyType.java  StorageType.java
winner-commons-base/src/main/java/com/winner/commons/base/model/: ApiResponse.java  FileModel.java  PagingApiResult.java
winner-commons-base/src/main/java/com/winner/commons/base/mybatis/handler/: AutoFillHandler.java
winner-commons-base/src/main/java/com/winner/commons/base/mybatis/support/: DatabaseId.java
winner-commons-base/src/main/java/com/winner/commons/base/query/: BaseQuery.java  PageWrapper.java
winner-commons-base/src/main/java/com/winner/commons/base/query/annotation/: Query.java
winner-commons-base/src/main/java/com/winner/commons/base/query/enums/: Operator.java
winner-commons-base/src/main/java/com/winner/commons/base/util/: PropertiesUtil.java  ReflectUtil.java  SpringContextHolder.java
winner-commons-base/src/main/java/com/winner/commons/base/vo/: BaseVO.java
winner-commons-sample/: pom.xml
winner-commons-sample/src/main/java/com/winner/commons/sample/: SampleApplication.java
winner-commons-sample/src/main/java/com/winner/commons/sample/config/: Knife4jConfig.java  MybatisConfig.java
winner-commons-sample/src/main/java/com/winner/commons/sample/constant/: Constants.java
winner-commons-sample/src/main/java/com/winner/commons/sample/controller/: WordTemplateController.java
winner-commons-sample/src/main/java/com/winner/commons/sample/model/: DlzxModel.java  HssczcModel.java
winner-commons-sample/src/main/resources/: application-dev.yml  application.yml  logback.xml
winner-commons-template/: pom.xml
winner-commons-template/src/main/java/com/winner/commons/template/config/: TemplateConfig.java
winner-commons-template/src/main/java/com/winner/commons/template/controller/: CommmonTemplateController.java  CommonTemplateController.java
winner-commons-template/src/main/java/com/winner/commons/template/entity/: CommonTemplate.java  CommonTemplateFile.java  CommonTemplateModel.java
winner-commons-template/src/main/java/com/winner/commons/template/mapper/: CommonTemplateFileMapper.java  CommonTemplateMapper.java  CommonTemplateModelMapper.java
winner-commons-template/src/main/java/com/winner/commons/template/query/: CommonTemplateQuery.java
winner-commons-template/src/main/java/com/winner/commons/template/service/: CommonTemplateFileService.java  CommonTemplateModelService.java  CommonTemplateService.java
winner-commons-template/src/main/java/com/winner/commons/template/service/impl/: CommonTemplateFileServiceImpl.java  CommonTemplateModelServiceImpl.java  CommonTemplateServiceImpl.java
winner-commons-template/src/main/resources/mapper/: CommonTemplateFileMapper.xml
winner-commons-word/: pom.xml
winner-commons-word/src/main/java/com/deepoove/poi/config/: Configure.java  ConfigureBuilder.java
winner-commons-word/src/main/java/com/deepoove/poi/render/processor/: ElementProcessor.java
winner-commons-word/src/main/java/com/deepoove/poi/resolver/: TemplateResolver.java
winner-commons-word/src/main/java/com/winner/commons/word/poitl/callback/: ParseTemplateCallback.java
winner-commons-word/src/main/java/com/winner/commons/word/poitl/config/: WordConfig.java  WordProperties.java
winner-commons-word/src/main/java/com/winner/commons/word/poitl/data/: ColspanCellRenderData.java  ColspanCells.java  ColspanRowRenderData.java  ColspanRows.java
winner-commons-word/src/main/java/com/winner/commons/word/poitl/model/: ExpressionModel.java  WordDataModel.java
winner-commons-word/src/main/java/com/winner/commons/word/poitl/policy/: BlankTemplateRenderPolicy.java  BlockTableTemplateRenderPolicy.java
winner-commons-word/src/main/java/com/winner/commons/word/poitl/resolver/: AbstractTemplateFactory.java  BlankTemplateFactory.java  BlockTableParseTemplateFactory.java  BlockTableTemplateFactory.java
winner-commons-word/src/main/java/com/winner/commons/word/poitl/template/: BlankTemplate.java  TableTemplate.java
winner-commons-word/src/main/java/com/winner/commons/word/poitl/util/: WordUtil.java
winner-commons-word/src/main/resources/: word-config.yml
winner-commons-word/src/test/java/com/winner/commons/word/poitl/: WordUtilTestCase.java
