<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winner-commons</artifactId>
        <groupId>com.winner.commons</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winner-commons-template</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.winner.commons</groupId>
            <artifactId>winner-commons-base</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.winner.commons</groupId>
            <artifactId>winner-commons-word</artifactId>
        </dependency>
    </dependencies>

</project>